<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
    <link rel="stylesheet" href="css/footer.css" media="screen" title="no title">
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous"> -->
    
</head>
<body>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="product-container"> </div>            
        <div class="contaner">
            <div class="top-bar">
                <div class="top-bar-left">
                    <ul class="menu1">
                        <li class="menu-text">The Pharmacy</li>
                    </ul>
                </div>
                <div class="top-bar-right">
                    <ul class="menu">
                        <li>
                            <a class="nav-item nav-link active" href="homepage.html">Home</a>
                        </li>
                        <li>
                            <a class="nav-item nav-link" href="profile.html">Profile</a>
                        </li>
                        <li>
                            <a class="nav-item nav-link" href="store.html">Store</a>
                        </li>
                        <li>
                            <a class="nav-item nav-link" href="checkout.html">Check out</a>
                        </li>                    
                    </ul>
                </div> 
            </div>     
        </div>
        </div>

        
    <div class="footer">
        <div class="footer__addr">
            <h1 class="footer__logo">The Pharmacy</h1>
            <h2>Contact</h2>
            <address>
                1234 in Toronto<br>
            <a class="footer__btn" href="dianakago2@gmail.com">Email Us</a>
              </address>
        </div>
            <div class="legal">
              <p>&copy; 2020 Something. All rights reserved.</p>
              <div class="legal__links">
                <span>Made with <span class="heart">:hearts:</span> for you.</span>
              </div>
            </div>
    </footer>    

    <!-- <script src="images.js"></script>  -->
    <script src="/public/js/view.js" type="text/javascript"></script>

</body>
</html>