<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker3.min.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css" /> 
  
   
   
   <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/locales/bootstrap-datepicker.en-GB.min.js" charset="UTF-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>






    <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
    <link rel="stylesheet" href="css/footer.css" media="screen" title="no title">
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous"> -->
    
</head>
<body>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    
        <div class="contaner">
            <div class="top-bar">
                <div class="top-bar-left">
                    <ul class="menu1">
                        <li class="menu-text">The Pharmacy</li>
                    </ul>
                </div>
                <div class="top-bar-right">
                    <ul class="menu">
                        <li>
                            <a class="nav-item nav-link active" href="homepage.html">Home</a>
                        </li>
                        <li>
                            <a class="nav-item nav-link" href="profile.html">Profile</a>
                        </li>
                        <li>
                            <a class="nav-item nav-link" href="store.html">Store</a>
                        </li>
                        <li>
                            <a class="nav-item nav-link" href="checkout.html">Check out</a>
                        </li>                    
                    </ul>
                </div> 
            </div>     
        </div>
        </div>

<div class="row">
    <div class="col-lg-12">

        <label for="reserve-unique-id"
        >Route</label
      >
    
        <select
        name="field_12"
        type="text"
        class="form-control"
        id="route"
        required
      ></select>
    
      <label for="reserve-unique-id"
      >Dosage Form</label
    >
    
      <select
      name="field_12"
      type="text"
      class="form-control"
      id="dosageForm"
      required
    ></select>
    
      <br>
      <button type="submit" id="checkName" class="btn btn-primary submit">
        Check
      </button>
    
        <ul id="responses"></ul>


    </div>


</div>


    
    <div class="footer">
        <div class="footer__addr">
            <h1 class="footer__logo">The Pharmacy</h1>
            <h2>Contact</h2>
            <address>
                1234 in Toronto<br>
            <a class="footer__btn" href="dianakago2@gmail.com">Email Us</a>
              </address>
        </div>
            <div class="legal">
              <p>&copy; 2020 Something. All rights reserved.</p>
              <div class="legal__links">
                <span>Made with <span class="heart">:hearts:</span> for you.</span>
              </div>
            </div>
    </footer>
   
<script>
    console.log("hello")
    var getRoutes = 'https://api.fda.gov/drug/ndc.json?count=route';
    var getDosageForm = 'https://api.fda.gov/drug/ndc.json?count=dosage_form';

    getRoutesFunction()
    getDosageFormFunction()

    $("#checkName").on("click", function (e) {
        e.preventDefault();

    console.log("clicked")
    var dosageForm = $("#dosageForm").val().trim();
    var route = $("#route").val().trim();

    getDrugList(route, dosageForm);
    });

    function getDrugList(route, dosageForm){

    var base = 'https://api.fda.gov/drug/ndc.json?count=';
    var uri = `https://api.fda.gov/drug/ndc.json?search=route:${route}+AND+dosage_form=${dosageForm}&limit=10`;

    $.ajax({
        url: uri,
        method: "GET"
      }).then(function(response){
        console.log(response)
    
    for (let index = 0; index < response.results.length; index++) {
            $("#responses").append(`<h1>${response.results[index].brand_name}</h1><br><p>${response.results[index].labeler_name}</p>`);
        } 
    })
    };

    function getDosageFormFunction(){

        $.ajax({
        url: getDosageForm,
        method: "GET"
        }).then(function(response){
        console.log(response)
    
        for (let index = 0; index < response.results.length; index++) {
        $("#dosageForm").append("<option>"+ response.results[index].term+ "</option>" )}
    })
    };


    function getRoutesFunction(){

    $.ajax({
    url: getRoutes,
    method: "GET"
    }).then(function(response){
    console.log(response)
    
    for (let index = 0; index < response.results.length; index++) {
        $("#route").append("<option>"+ response.results[index].term+ "</option>" )
    }
    })
    };
    </script>
</body>
</html>